APP_NAME="Personal Dashboard"
APP_ENV=testing
APP_KEY=base64:ZNecAAce+GTCumUTIOx0TW8IHLoQPwnMnvcw9LfnLKc=
APP_DEBUG=true
APP_TIMEZONE=Europe/Oslo
APP_URL=http://localhost
APP_LOCALE=nb
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
